REACT_APP_API_KEY="AIzaSyBl0BWAyJdZYPqDfkFByw48Sud9M-K5tjU",

REACT_APP_AUTH_DOMAIN="e-commerce-b3e5e.firebaseapp.com",

REACT_APP_PROJECT_ID="e-commerce-b3e5e",
REACT_APP_STORAGE_BUCKET="e-commerce-b3e5e.firebasestorage.app",

REACT_APP_MESSAGING_SENDER_ID="472657582059",

REACT_APP_APP_ID="1:472657582059:web:16d8c72ee240b1d3ccebae",

REACT_MEASUREMENT_ID="G-6F864V00S4",

